<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character custumization</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <img src="./Images/sageata stanga.png" alt="" class="head-arrow-left arrow">
        <img src="./Images/sageata stanga.png" alt="" class="eyes-arrow-left arrow">
        <img src="./Images/sageata stanga.png" alt="" class="nose-arrow-left arrow">
        <img src="./Images/sageata stanga.png" alt="" class="mouth-arrow-left arrow">
        <img src="./Images/Head/Blenc feis.jpg" alt="cap" class="head">
        <img src="./Images/sageata dreapta.png" alt="" class="head-arrow-right arrow">
        <img src="./Images/sageata dreapta.png" alt="" class="eyes-arrow-right arrow">
        <img src="./Images/sageata dreapta.png" alt="" class="nose-arrow-right arrow">
        <img src="./Images/sageata dreapta.png" alt="" class="mouth-arrow-right arrow">

        <img src="Images/Eyes/ochi2.png" alt="" class="eye">
        <img src="Images/Head/fedora-1.png" alt="" class="cap">
        <img src="Images/Nose/Nas 3.png" alt="" class="nose">]
        <img src="Images/Mouth/SMILE.png" alt="" class="mouth">
    </div>
</body>
</html>